akka {
  actor{
    deployment {
      /router1 {
        router = random-pool
        nr-of-instances = 5
      }
      /router3 {
        router = random-group
        routees.paths = ["/user/w1", "/user/w2", "/user/w3","/user/w5","/user/w4 "]
      }
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    }
  }
}

akka.actor.warn-about-java-serializer-usage=false